<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>PRESENTACION</title>
</head>

<body>
    <div style="margin: 24px;">
        <nav class="navbar navar-ligth" style="background-color: rgb(56, 55, 55);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: rgb(255, 255, 255);">INICIO</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">PRESENTACION</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="presentacion.html">PRESENTACION</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">CONCEPTO</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="MedioAmbiente.html">CONCEPTO DE MEDIO AMBIENTE</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">ENERGIAS RENV</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Energíasrenovables.html">ENERGIAS RENOVABLES</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">GESTION RESIDUOS</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="GestiónDeResiduos.html">GESTION DE RESIDUOS</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">CAMBIO CLIMATICO</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Cambioclimático.html">CAMBIO CLIMATICO</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">CONCLUSION</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="conclusion.html">CONCLUSION</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </div>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:'Times New Roman', Times, serif;
            display: grid;
            place-items: center;
            background-image: linear-gradient(to left,rgb(4, 247, 85),rgb(4, 131, 0));
            height: 100vh;
            overflow: hidden;
        .perfil{
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgb(214, 203, 203);
            padding: 20px;
            box-shadow: 0 0 10px black;
        }
    }

        .perfil {
            margin: 20px auto;
            width: 100%;
            max-width: 700px;
            background-color: rgb(255, 255, 255);
            padding: 50px;
            box-shadow: 0 0 10px rgb(136, 130, 130);
            
        }

        .foto-perfil {
            width: 300px;
            /ancho de la imagen/
            height: auto;
            /altura de la imagen/
            border-radius: 25%;
            /borde(Radio) de la imagen/
            margin: 0 auto;
            /margen de la imagen/
            display: block;
            /movimento de la imagen (supongo)/
        }

        ul {
            list-style: circle;
            padding: right;
        }
    </style>
    <div class="perfil">
        <img src="m2.jpg" alt="me gusta la programacion" class="foto-perfil">
        <h1 id="nombre">CONCEPTO</h1>
        <ul>
            <li id="name">¿Qué es el medio ambiente?
                El medio ambiente es el conjunto de componentes físicos, químicos, biológicos, de las personas o de la sociedad en su conjunto. Comprende el conjunto de valores naturales, sociales y culturales existentes en un lugar y en un momento determinado, que influyen en la vida del ser humano y en las generaciones futuras. Es decir, no se trata solo del espacio en el que se desarrolla la vida, sino que también comprende a los seres vivos, objetos, agua, suelo, aire y las relaciones entre ellos.
                
                Por lo tanto, el medio ambiente es el área condicionada para la vida de diferentes seres vivos donde se incluyen elementos naturales, sociales, así como también componentes naturales; como lo es el suelo, el agua y el aire ubicados en un lugar y en un momento específico.
                
                Definición de medio ambiente
                La definición de medio ambiente es el espacio en el que se desarrolla la vida de los seres vivos y que permite la interacción de los mismos. Sin embargo este sistema no solo está conformado por seres vivos, sino también por elementos abióticos (sin vida) y por elementos artificiales.
                
 </li>
        </ul>
    </div>
    <script>
        document.addEventListener{
            'DOMContentloaded', function () {
                document.getElementById('nombre').textContent = "Arturo Hernandez";
                document.getElementById('especialidad').textContent = "Programacion";
                document.getElementById('musica').textContent = "4x3,alan walker";
                document.getElementById('videojuegos').textContent = "the legend of zelda";
            }
        }
    </script>
</body>

</html>